<!DOCTYPE html>
<html>
  <head>
    <title>You know why you came here.</title>
    <style> 
      
        html {
            min-height: 100%;
        }
        body{           
            background: #0575E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(45deg, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(45deg, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding-top: 5rem;

        }
        h1{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 75px;
        }
        h3{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        p{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        a{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 11%;
        }
        .btn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: translate(-50%, -50%);
            width: 140px;
            height: 70px;
            background-color: orange !important;
            outline: none;
        }
        .wide{
            width:100vw;
            padding-left: 50%;
            padding-right: 50%;
        }
        .btn1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: translate(-50%, -50%);
            width: 140px;
            height: 80px;
            background-color: orange !important;
            outline: none;
        }
    </style>
  </head>
  <body>
    <h1>Yes Definitely North Korea</h1>
  <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Od9yWLLJ#tUEMVMAQQDyiEkrj3kj__WUsyPD3c6-DTvQJo8XbNCg" allowfullscreen ></iframe>
  </body>

</html>
